codes/fib-boot/fib-boot-starter/fib-msgconverter-spring-boot-starter/src/main/resources/xml/xsd/gateway-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.fib.com/schema/fib-config" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.fib.com/schema/fib-config" elementFormDefault="qualified">
	<xs:element name="gateway">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="modules" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="channels" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="event-handler" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="variable-file" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:string" />
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="monitor-port" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="modules">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="module" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="module">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="parameter" />
			</xs:sequence>
			<xs:attribute name="type" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="parameter">
		<xs:complexType>
			<xs:attribute name="name" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="channels">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="channel" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="channel">
		<xs:complexType>
			<xs:attribute name="id" use="required" type="xs:string" />
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="startup" use="required" type="xs:string" />
			<xs:attribute name="deploy" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>


	<xs:element name="event-handler">
		<xs:complexType>
			<xs:attribute name="max-handler-number" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>


	<xs:element name="variable-file">
		<xs:complexType>
			<xs:attribute name="name" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>

</xs:schema>